NODE_ENV=development
REACT_APP_ASGARDEO_CLIENT_ID=tkIiux97G_KcoXMQ5m0_MXS3uNEa
REACT_APP_ASGARDEO_BASE_URL=https://api.asgardeo.io/t/kfone
REACT_APP_CHOREO_CLIENT_ID=Bs3Ik8WET9pt5YdUfslYjN07HRIa
REACT_APP_CHOREO_ORGANIZATION=kfone
REACT_APP_BASE_API_ENDPOINT=https://bc5814d2-4d31-4a9e-be2d-fdb955e394fd-prod.e1-us-east-azure.choreoapis.dev
REACT_APP_MY_ACCOUNT_URL=https://myaccount.kfone.life
REACT_APP_CHOREO_AUTH_TOKEN=QnMzSWs4V0VUOXB0NVlkVWZzbFlqTjA3SFJJYTpMQXAyN0ExRUhleXhjd3NsNV9RdGdwNW1QQXdh